.accordion
    display: flex
    margin: 0 auto
    justify-content: center
    background-color: #fff 
    color: #3f3d56
    font-size: 27px 
    font-family: 'Roboto', 'Arial', sans-serif
    font-weight: bold
    cursor: pointer 
    padding: 18px 
    width: 100% 
    border: 1px solid #6c63ff 
    text-align: left 
    outline: none 
    transition: 0.4s
    text-align: center
.accordion:hover 
    background-color: #6c63ff
    color: #f2f2f2
.accordion:active
    box-shadow: 0 0 9e9q inset #3f3d56 
    background-color: #3f3d56 
    color: #f2f2f2 
.panel
    padding: 0 18px 
    background-color: #6c63ff 
    display: none 
    overflow: hidden
    width: 100%
    margin: 0 auto