.btnRep
    width: 505px
    height: 70px
    --c: #6c63ff 
    box-shadow: 0 0 0 1.6px inset var(--c) 
    --_g: linear-gradient(var(--c) 0 0) no-repeat 
    background: var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100% 
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%) 
    outline-offset: 1.6px 
    transition: background-size .4s, background-position 0s .4s 
    font-family: system-ui, sans-serif 
    font-size: 33px
    cursor: pointer 
    padding: 1.6px 9.6px 
    font-weight: bold 
    border: none
    color: #3f3d56
    border-radius: 5px
    &:hover 
        --_p: 100%
        transition: background-position .3s, background-size 0s
        color: #f2f2f2
    &:active 
        box-shadow: 0 0 9e9q inset #3f3d56 
        background-color: var(--c) 
        color: #f2f2f2 