.prj
    &-dayCounter
        display: flex
        justify-content: center
        color: #3f3d56
        margin: 20px 0 20px 0
        &__wrap
            display: flex
            flex-direction: row
            width: 95%
            &-title
                display: flex
                flex-direction: column
                width: 320px
                background-color: #3f3d56
                color: #f2f2f2
                padding: 10px
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                box-shadow: 0px 0px 10px 1px #3f3d56
                label
                    text-align: center
                    color: #f2f2f2
                    font-size: 18px
                    margin-bottom: 5px
                input
                    color: #3f3d56
                    background-color: #f2f2f2
                    border-radius: 5px
                    border: 1px solid #6c63ff
                    font-size: 18px
                    cursor: pointer
                    margin-bottom: 5px
                    text-align: center
                button
                    font-family: 'Roboto','Arial', sans-serif 
                    font-size: 21px
                    cursor: pointer 
                    font-weight: bold 
                    border: 1px solid #6c63ff
                    color: #3f3d56
                    border-radius: 5px
                    background-color: #f2f2f2
                    margin-bottom: 3px
                    &:hover 
                        background-color: #6c63ff
                        color: #f2f2f2
                    &:active 
                        box-shadow: 0 0 9e9q inset #3f3d56 
                        background-color: #3f3d56 
                        color: #f2f2f2
                #result
                    text-align: center
            &-dscr
                width: 420px
                background-color: #f2f2f2
                font-size: 15px
                padding-left: 20px
                padding-right: 10px
                padding-bottom: 10px
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px
                box-shadow: 0px 0px 10px 1px #3f3d56
                &-title
                    text-align: center
                    font-size: 16px
                    font-weight: bold
                    padding-top: 10px
                    margin-bottom: 10px
