@import _about.sass
@import _projects.sass
@import _report.sass

.main
    display: flex
    flex-direction: column
    width: 90%
    justify-content: space-around
    margin: 100px auto 0 auto