@import _calc.sass
@import _tic.sass
@import _accardeon.sass

.prj
    display: flex
    flex-direction: column
    width: 100%
    &-title
        display: flex
        justify-content: center
        margin: 0 auto 30px auto
        color: #f2f2f2
        font-size: 35px
        font-weight: bold
        background-color: #6c63ff
        width: 250px
        border-radius: 5px
        box-shadow: 0px 0px 10px 1px #3f3d56
    &-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 100%
        &__app
            display: flex
            flex-direction: column
            width: 50%
    p
        display: flex
        font-size: 24px
        width: 50%
        height: 620px
        padding: 10px
        margin: 0
        color: #3f3d56