@import _form.sass
.report
    display: flex
    flex-direction: column
    width: 100%
    margin: 0 auto
    &-title
        display: flex
        justify-content: center
        margin: 0 auto 30px auto
        color: #f2f2f2
        font-size: 35px
        font-weight: bold
        background-color: #6c63ff
        width: 250px
        border-radius: 5px
        box-shadow: 0px 0px 10px 1px #3f3d56
    &-wrapper
        display: flex
        flex-direction: row
        justify-content: center
        margin: 0 auto
        height: 660px
        width: 100%
        border-radius: 5px
        border: 1px solid #6c63ff
        &__adress
            display: grid
            grid-template-columns: repeat(1, 3fr)
            grid-gap: 100px
            width: 20%
            margin: auto 0
            border-right: 1px dashed #6c63ff
            &-title
                display: flex
                justify-content: center
                margin-bottom: 10px
                img
                    height: 60px
                    width: 60px
            &-dscr
                display: flex
                justify-content: center
                text-align: center
                color: #3f3d56
        // &__form
        //     display: flex
        //     flex-direction: column
        //     color: 3f3d56
        //     font-size: 18px
        //     font-weight: 500
        //     margin-left: 50px
        //     &-title
        //         margin-top: 30px
        //         color: #6c63ff
        //         text-transform: uppercase
        //     &-dscr
        //         margin-top: 10px