.prj
    &-tic
        display: flex
        margin-top: 20px
        margin-bottom: 20px
        justify-content: center
        &__app
            background-color: #3f3d56
            box-shadow: 0px 0px 10px 1px #3f3d56
            height: 419px
            padding: 10px
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            table 
                border-collapse: collapse 
                margin: 0 auto 
            td 
                border: 1px solid #6c63ff
                border-radius: 5px
                background-color: #f2f2f2
                width: 100px 
                height: 100px 
                text-align: center 
                font-size: 75px 
                font-weight: bold 
                cursor: pointer 
                color: #3f3d56
                &:hover 
                    background-color: #6c63ff
                    color: #f2f2f2
                &:active
                    background-color: #3f3d56
                    color: #f2f2f2
        &__message 
            margin: 3px 0 3px 0
            text-align: center 
            font-size: 24px 
            font-weight: bold
            color: #f2f2f2
        &__reset
            width: 300px
            height: 50px
            font-family: 'Roboto','Arial', sans-serif 
            font-size: 27px
            cursor: pointer 
            font-weight: bold 
            border: 1px solid #6c63ff
            color: #3f3d56
            border-radius: 5px
            background-color: #f2f2f2
            margin-bottom: 3px
            &:hover 
                background-color: #6c63ff
                color: #f2f2f2
            &:active 
                box-shadow: 0 0 9e9q inset #3f3d56 
                background-color: #3f3d56 
                color: #f2f2f2
        &__dscr
            display: flex
            flex-direction: column
            background-color: #f2f2f2
            width: 420px
            padding-left: 20px
            padding-right: 10px
            padding-bottom: 10px
            color: #3f3d56
            box-shadow: 0px 0px 10px 1px #3f3d56
            font-size: 15px
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            &-title
                text-align: center
                font-size: 16px
                font-weight: bold
                padding-top: 10px
            &-dscr
                padding-top: 10px