.head
    display: flex
    justify-content: space-between
    width: 90%
    margin: 30px auto 0 auto
    &__logo
        display: block
        color: #3f3d56
        font-size: 48px
        font-weight: 500
        float: left
        a
            text-decoration: none
            color: #3f3d56
            cursor: pointer
    &__menu
        display: flex
        align-items: center
        &-li
            font-size: 32px
            text-decoration: none
            color: #3f3d56
            cursor: pointer
            position: relative
            &:after
                content: ""
                display: block
                position: absolute
                right: 0
                bottom: -3px
                width: 0
                height: 2px
                background-color: #6c63ff
                transition: width 0.5s
            &:hover:after
                content: ""
                width: 100%
                display: block
                position: absolute
                left: 0
                bottom: -3px
                height: 2px
                background-color: #6c63ff
                transition: width 0.5s
        ul
            margin: 0 auto
            padding: 0
        li
            display: inline
            padding: 0 10px
        li:nth-child(1)
            padding-left: 0
        li:nth-child(5)
            padding-right: 0