.promo-offer
    height: 755px
    display: flex
    align-items: center
    &__main
        display: flex
        justify-content: space-between
        align-items: center
        &-name
            font-size: 128px
            font-weight: 600
        &-dscr
            display: block
            font-size: 32px
            font-weight: 400
            line-height: 10px
            h2
                font-weight: 400
            &__about
                font-size: 32px
                font-weight: 400
            &__txt
                font-size: 38px
                font-weight: 500
                color: red
        &-img
            &__me
                border-radius: 10px
                object-fit: cover

