.promo
    display: flex
    justify-content: space-between
    color: #3f3d56
    margin: 100px auto 0 auto
    width: 90%
    &__wrap
        display: flex
        margin: auto 0
        flex-direction: column
        &-title
            font-size: 100px
            font-weight: 600
            margin: 0
            padding: 0
        &-dscr
            width: 505.58px
            font-size: 26px
            font-weight: 500
            text-align: left
            margin: 0 0 20px 0
            padding-left: 5px
            span
                color: #6c63ff
                font-size: 27px
                font-weight: 600
    &__logo
        img
            object-fit: cover
            width: 548px
            height: 548px
