.services
    display: flex
    align-items: center
    // background-color: #454545
    height: 500px
    &-title
        text-align: center
        text-transform: uppercase
        font-size: 48px
        margin: 0
    &-dscr
        text-align: center
        font-size: 21px
        font-weight: 200
        margin: 0
    &-card
        display: flex
        justify-content: space-around
        margin-top: 100px
        text-align: center
        &__one
            display: block
            border-radius: 10px
            width: 350px
            background-color: #f0f0f0f0
            font-size: 18px
            padding: 0 10px 10px 10px
            .icon-embed2
                margin-top: 10px
                font-size: 32px
            h2
                margin-top: 25px
                font-size: 26px
        &__two
            display: block
            border-radius: 10px
            width: 350px
            background-color: #f0f0f0f0
            font-size: 18px
            padding: 0 10px 10px 10px
            .icon-document-file-css
                font-size: 32px
                font-weight: 900
            h2
                margin-top: 25px
                font-size: 26px
        &__three
            display: block
            border-radius: 10px
            width: 350px
            background-color: #f0f0f0f0
            font-size: 18px
            padding: 0 10px 10px 10px
            .icon-html-five2
                font-size: 32px
            h2
                margin-top: 25px
                font-size: 26px